{
  "App": {
    "SelfUrl": "https://localhost:44384",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.BookStore.com,http://localhost:4200,https://localhost:44353,https://localhost:44399",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44344,https://localhost:44353,https://localhost:44364"
  },
  "ConnectionStrings": {
    "Default": "mongodb://localhost:27017/BookStoreAngular"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "5ggPdY2fCWIqFXlM"
  }
}
